# table-be

./: README.md  build.gradle  settings.gradle
scripts/: pre-commit
src/main/java/com/john/table/: TableApplication.java
src/main/java/com/john/table/global/apiPayload/: ApiResponse.java
src/main/java/com/john/table/global/apiPayload/code/: BaseErrorCode.java  BaseSuccessCode.java  ErrorCode.java  SuccessCode.java
src/main/java/com/john/table/global/apiPayload/controller/: CommonDocsController.java
src/main/java/com/john/table/global/apiPayload/converter/: ExceptionConverter.java
src/main/java/com/john/table/global/apiPayload/dto/: ErrorDTO.java  PageDTO.java
src/main/java/com/john/table/global/apiPayload/exception/: GeneralException.java
src/main/java/com/john/table/global/apiPayload/handler/: GeneralExceptionAdvice.java
src/main/java/com/john/table/global/config/: WebConfig.java
src/main/java/com/john/table/global/config/swagger/: ApiErrorCodeExamples.java  ApiErrorCodeOperationCustomizer.java  ExampleHolder.java  SwaggerConfig.java
src/main/java/com/john/table/global/entity/: BaseEntity.java
src/main/java/com/john/table/global/health/: HealthController.java
src/main/resources/: application.yml
src/test/java/com/john/table/: TableApplicationTests.java
