plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.john'
version = '0.0.1-SNAPSHOT'
description = 'table'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.8.13'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Spotless 상세 설정
spotless {
    java {
        palantirJavaFormat()

        importOrder()                 // 임포트 순서 정렬
        removeUnusedImports()         // 사용하지 않는 임포트 제거
        trimTrailingWhitespace()      // 줄 끝 공백 제거
        endWithNewline()              // 파일 끝 새 줄 추가
    }
}

// Git Hook을 설치하는 태스크
tasks.register('installGitHooks', Copy) {
    // scripts/pre-commit 파일을
    from new File(rootProject.rootDir, 'scripts/pre-commit')
    // .git/hooks 폴더로 복사
    into { new File(rootProject.rootDir, '.git/hooks') }
    // 실행 권한을 부여 (Linux/Mac 필수)
    filePermissions {
        user {
            read = true
            write = true
            execute = true
        }
        group {
            read = true
            execute = true
        }
        other {
            read = true
            execute = true
        }
    }
}

// 빌드 프로세스가 시작될 때 Hook이 항상 설치되도록 연결
tasks.named('processResources') {
    dependsOn 'installGitHooks'
}

tasks.named('classes') {
    dependsOn 'installGitHooks'
}